APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pgPRxTWjy3MzVOvdQSGlHjPmpuxtmP5U42dtiAAtJhw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-242-63.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcj11lgc7i210p
DB_USERNAME=mgqoyizrlzezir
DB_PASSWORD=b16ce271b488194c2c3bf32f5901ca747244b9fde30ecb98c6f09ed6c703bd53

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# smtp.gmail.com
# smtp-mail.outlook.com
# smtp.sendgrid.net
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=helenmary7272@gmail.com
MAIL_PASSWORD=quaswexexort
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=edmoretam@utn.edu.ec
MAIL_FROM_NAME="Curso Laravel Avanzado"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=5a680ffe-257f-4678-9159-3cbf1374e123
ONESIGNAL_REST_API_KEY=ZGVhMzM5OTMtZGNlZS00M2UwLTk2MzUtMDlmNjUwZGRjMDA2
ONESIGNAL_USER_AUTH_KEY=MTQzMDMxOWMtMzlkYy00ODBkLThiY2ItMzcwNjE1ZmMyMjU2

FACEBOOK_CLIENT_ID=486842305130787
FACEBOOK_CLIENT_SECRET=bdb7eceabfad4d3832681cc192bc7236
FACEBOOK_REDIRECT='http://localhost:8000/auth/facebook/callback'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=